1103440 submit ksvd = 20; numIters = 10,6,3
scores = 23.427, 2.58, 0.492

1103857 submit ksvd = 24,159,20; numIters = convergence
scores = 24.25, 24.31, 0.471


1103940 submit ksvd = 15,50,24; numIters = convergence, but 10,6,3 max
times = 197, 140, 297
scores = 17.75, 12.46, 0.4707

1104340 submit ksvd = 15,30,24 num Iters = convergence, 50,10,3 max
times = 160, 187, 311
scores = 18.6, 4.6, 0.47

1104602 submit ksvd = 10,30,25 num Iters = convergence, 60,15,5 max
times = 157, 254, 542
scores = 16.9, 4.4, 0.47

1104641 submit ksvd = 10,20,5 num Iters = convergence, 60,15,3 max
times = 157, 223, 177
scores = 19.7, 2.1, 0.63


1104641 submit ksvd = 5,15,25 num Iters = convergence, 50,15,3 max
times = 157, 223, 177
scores = 19.7, 2.1, 0.63
